<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shehab Selim Portfolio</title>
    <style>
      body {
        font-family: "Cairo", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #121212;
        color: #fff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1a1a1a;
        padding: 10px 5%;
      }
      nav img {
        width: 50px;
        height: 50px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
      }
      nav a.active {
        background: none;
        background: linear-gradient(45deg, #f5d378, #f5d378);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      nav a:hover {
        text-decoration: none;
      }
      h3 {
        font-size: 25px;
        text-align: center;
      }
      .tab {
        display: none;
        padding: 20px;
      }
      .active {
        display: block;
      }
      .home .first-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
      }
      .home .first-section h1 {
        margin-top: 0 !important;
        font-size: 3rem;
        text-align: center;
      }
      .home .first-section div {
        text-align: center;
      }
      .home .second-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      .experience-square {
        background-color: #2b2b2b;
        margin: 5px 10px;
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .experience-square img {
        height: 85px;
        width: 85px;
      }
      .home .second-section > div {
        width: 80%;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        flex-wrap: wrap;
      }
      .home.work-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        max-width: 100%;
        border-radius: 8px;
        margin: 5px 10px;
      }
      img.profile {
        border-radius: 50%;
        width: 400px;
        height: 400px;
      }
      img.work {
        width: 400px;
        height: 200px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px auto 50px auto;
        max-width: 400px;
      }
      input,
      textarea,
      button {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f5d378;
        font-family: "Cairo", sans-serif;
        background: transparent;
        color: #f5d378;
      }
      button {
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #f5d378;
        color: #121212;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #1a1a1a;
        margin-top: auto;
      }
      footer ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      footer li {
        display: inline;
      }
      footer li a:hover {
        color: #f5d378;
      }
      footer a {
        color: #fff;
        text-decoration: none;
      }
      .home section:nth-child(3) {
        text-align: center;
      }
      .home section {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards;
      }
      .home section:nth-child(2) {
        animation-delay: 0.4s;
      }
      .home section:nth-child(3) {
        animation-delay: 0.8s;
      }
      .home section:nth-child(4) {
        animation-delay: 1.2s;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media (max-width: 768px) {
        .home .first-section {
          flex-direction: column;
          text-align: center;
        }
        .home .first-section img {
          margin-bottom: 20px;
          width: 250px;
          height: 250px;
        }
        .home .second-section > div {
          flex-wrap: wrap;
        }
        .experience-square {
          display: flex;
          flex-wrap: wrap;
          overflow: hidden;
          width: 45%;
          margin: 10px auto;
        }
      }
      @media (min-width: 810px) and (max-width: 1080px) {
        .home .first-section img.profile {
          width: 300px;
          height: 300px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <a href="#" data-tab="home" class="active"
          ><img src="logo.png" alt="Logo"
        /></a>
        <a href="#" data-tab="home" class="active">Home</a>
        <a href="#" data-tab="my-work">My Work</a>
        <a href="#" data-tab="contact-me">Contact Me</a>
      </nav>

      <div id="home" class="tab active home">
        <section class="first-section">
          <img src="pic.jpg" alt="Shehab Selim" class="profile" />
          <div>
            <h1>Shehab Selim</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
              Praesent vitae eros eget tellus tristique bibendum.
            </p>
          </div>
        </section>

        <section class="second-section">
          <h3>My Experience</h3>
          <div>
            <div class="experience-square">
              <img src="exp1.png" alt="html" class="Experience" />
              HTML
            </div>
            <div class="experience-square">
              <img src="exp2.png" alt="css" class="Experience" />
              Js
            </div>
            <div class="experience-square">
              <img src="exp3.png" alt="js" class="Experience" />
              CSS
            </div>
            <div class="experience-square">
              <img src="exp4.png" alt="figma" class="Experience" />
              Figma
            </div>
          </div>
        </section>

        <section>
          <h3>My Work</h3>
          <div class="work-section">
            <img src="pic1.png" alt="Work 1" class="work" />
            <img src="pic2.png" alt="Work 2" class="work" />
            <img src="pic3.png" alt="Work 3" class="work" />
          </div>
          <button data-tab="my-work">My Work</button>
        </section>

        <section>
          <h3>Contact Me</h3>
          <form
            action="mailto:shehabatia123@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <input type="email" placeholder="Email" required />
            <textarea placeholder="Work message" required></textarea>
            <input type="tel" placeholder="Phone Number" required />
            <button type="submit">Send</button>
          </form>
        </section>
      </div>

      <div id="my-work" class="tab">
        <section>
          <h3>My Work</h3>
        </section>
        <section>
          <img src="pic1.png" alt="Work 1" class="work" />
          <img src="pic2.png" alt="Work 2" class="work" />
          <img src="pic3.png" alt="Work 3" class="work" />
        </section>
      </div>

      <div id="contact-me" class="tab">
        <section>
          <h3>Contact Me</h3>
          <form
            action="mailto:shehabatia123@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <input type="email" placeholder="Email" required />
            <textarea placeholder="Work message" required></textarea>
            <input type="tel" placeholder="Phone Number" required />
            <button type="submit">Send</button>
          </form>
        </section>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#" data-tab="home">Home</a></li>
        <li><a href="#" data-tab="my-work">My Work</a></li>
        <li><a href="#" data-tab="contact-me">Contact Me</a></li>
      </ul>
      <p>shehabatia123@gmail.com</p>
      <p>+201093960923</p>
      <p>&copy; 2025 Shehab Selim. All rights reserved.</p>
    </footer>

    <script>
      const tabs = document.querySelectorAll("[data-tab]");
      const tabContents = document.querySelectorAll(".tab");

      tabs.forEach((tab) => {
        tab.addEventListener("click", (e) => {
          e.preventDefault();
          const target = tab.dataset.tab;

          tabs.forEach((t) => t.classList.remove("active"));
          tabContents.forEach((content) => {
            content.classList.remove("active");
          });

          tab.classList.add("active");
          document.getElementById(target).classList.add("active");
        });
      });
    </script>
  </body>
</html>
